<!DOCTYPE html >
<html>

 <head>
  <meta charset="utf-8">
  <title>Tópicos de Ajuda - Ambulatório de Especialidades da Gastroenterologia</title> 
 </head>

 <body>

  <h1>
    Tópicos:
  </h1>

  <ul>
   <li><a href="#requisitosminimos">Requisitos mínimos</a></li>
   <li><a href="#instalacao">Instalação</a></li>
   <li><a href="#cadastrodeusuarios">Cadastro de Usuários</a></li>
   <li><a href="#controledepermissaodeusuarios">Controle de Permissão de Usuários</a></li>
   <li>
     Backup do Sistema
     <ul>
       <li>Efetuar Backup </li>
       <li>Restaurar Backup </li>
     </ul>
   </li>
  </ul>

  <a name="requisitosminimos">
   <p>
     Requisitos mínimos
   </p>    
  </a>

  <a name="instalacao">
   <p> 
     Instalação
   </p>
  </a>

  <a name="cadastrodeusuarios">
   <p> 
      Cadastro de Usuários
   </p>
  </a>

  <a name="controledepermissaodeusuarios">
   <p>
      Controle de Permissão de Usuários
   </p>
  </a>


 </body>

</html>

